QWidget {
    background-color: #f8f8f8c4;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

QLabel {
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
}

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
    background-color: #fff;
}

QPushButton {
    background-color: rgba(0, 0, 0, 0.5);
    color: black;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    margin-top: 10px;
}

QPushButton:hover {
    background-color: #b30000ff;
}

QPushButton:pressed {
    background-color: #360101ff;
}